name=Motion
version=0.0.1
author=Tomas Basham <me@tomasbasham.co.uk>
maintainer=Tomas Basham <me@tomasbasham.co.uk>
sentence=An Arduino library to interface with the Freescale MMA7455 accelerometer.
paragraph=An Arduino library to interface with the Freescale MMA7455 accelerometer.
category=Sensors
url=https://github.com/tomasbasham/Motion
architectures=avr
